{
  "title": "Microninja VNC",
  "tagline": "Connettiti in remoto con VNC",
  "description": "Connetti e visualizza il tuo microninja su altri pc o su tablet e cellulari. Scaricati l'applicazione VNC per i tuoi dispositivi.",
  "slug": "vnc",

  "icon": "/usr/share/icons/microninja/66x66/apps/vnc.png",
  "colour": "#7694e6",
  "categories": ["impostazioni"],

  "packages": [],
  "dependencies": ["microninja-vnc"],
  "launch_command": "/usr/bin/microninja-vnc switch",
  "StartupNotify": "false"
}
